wgu/C971/Solution/TermTracker/TermTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Children>
                <StackLayout>
                    <Image Scale=".75"
                            Aspect="AspectFill"
                            Source="banner.png"
                            Margin="10, 10, 10, 10"
                           HorizontalOptions="Center"
                        />
                </StackLayout>
                <Label Text="Term Tracker"
                       FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

                <StackLayout VerticalOptions="CenterAndExpand" x:Name="Terms">
                    <Label Text="Terms"/>
                    <ListView x:Name="TermsListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="#040421">
                                        <Label Text="{Binding Title}" VerticalOptions="Center" TextColor="White" />
                                        <Label Text="{Binding StartDate}-{Binding EndDate}" VerticalOptions="Center" TextColor="White"/>
                                        <Label Text="{Binding Status}" VerticalOptions="Center" TextColor="White" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button x:Name="AddTerm" Text="Add Term" Clicked="AddTerm_Button_Clicked">
                    
                </Button>
            </StackLayout.Children>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>