wgu/C971/Solution/TermTracker/TermTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="Start">
            <StackLayout.Children>
                    <Image Scale=".75"
                            Aspect="AspectFill"
                            Source="banner.png"
                            Margin="10, 10, 10, 10"
                           HorizontalOptions="Center"
                        />
                    <Label Text="Term Tracker" FontSize="Large" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="10, 10, 10, 10"/>

                <StackLayout Orientation="Vertical" x:Name="Terms" VerticalOptions="FillAndExpand" Spacing="5">
                    <ListView x:Name="TermsListView" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BorderColor="#040421" Padding="2" BackgroundColor="#040421" CornerRadius="7" MinimumHeightRequest="100">
                                            <StackLayout HorizontalOptions="Center">
                                                <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                                                <Label Text="{Binding Status, StringFormat='Status: {0:F0}'}" TextColor="White" HorizontalTextAlignment="Center" />
                                                <Label TextColor="White" HorizontalTextAlignment="Center" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding StartDate, StringFormat='{0:d} to'}" />
                                                            <Span Text="{Binding EndDate, StringFormat=' {0:d}'}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                <Button x:Name="AddTerm" Text="Add Term" Clicked="AddTerm_Button_Clicked" CornerRadius="7">
                    
                </Button>
            </StackLayout.Children>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>