wgu/C971/Solution/TermTracker/TermTracker/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:TermTracker.ViewModels"
             x:Class="TermTracker.Views.CourseDetailPage">

    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="Start">
            <ViewModels:PageHeaderView x:Name="PageHeaderView"></ViewModels:PageHeaderView>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="TitleText" Text="" FontSize="Large" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="5, 0, 5, 15" />
                <ImageButton x:Name="ShareNotes"
                                     HeightRequest="30"
                                     WidthRequest="30"
                                     Aspect="AspectFit"
                                     Source="share.png"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     Margin="0"
                                     Padding="0" 
                                     Clicked="ShareNotes_Clicked"/>
            </StackLayout>
            <Frame BorderColor="#0a255c" CornerRadius="2" Padding="3">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Course Start Date:" />
                        <Label x:Name="lbl_CourseStartDate" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Course End Date:" />
                        <Label x:Name="lbl_CourseEndDate" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Notifications Enabled:" />
                        <Label x:Name="lbl_CourseNotifications" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Instructor Name:" />
                        <Label x:Name="lbl_InstructorName" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Instructor Phone:" />
                        <Label x:Name="lbl_InstructorPhone" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Instructor Email:" />
                        <Label x:Name="lbl_InstructorEmail" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Notes:" WidthRequest="65"/>
                    <Label x:Name="lbl_Notes" 
                               LineBreakMode="WordWrap"
                               MaxLines="3"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <ScrollView>
                <StackLayout Orientation="Vertical" x:Name="Terms" VerticalOptions="FillAndExpand" Spacing="5">
                    <ListView x:Name="AssessmentsListView" HasUnevenRows="True" ItemTapped="AssessmentsListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewModels:ViewCellAssessment/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <Button x:Name="AddAssessment" Text="Add Assessment" CornerRadius="7" Clicked="AddAssessment_Clicked"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Button x:Name="EditCourse" 
                        Text="Edit Course" 
                        CornerRadius="7" 
                        Margin="0, 0, 10, 0"  
                        HorizontalOptions="StartAndExpand" 
                        WidthRequest="150"
                        Clicked="EditCourse_Clicked" />
                <Button x:Name="DeleteCourse" 
                        Text="Delete Course" 
                        CornerRadius="7" 
                        Margin="10, 0, 0, 0" 
                        HorizontalOptions="EndAndExpand"
                        WidthRequest="150"
                        Clicked="DeleteCourse_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>